doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= @title
    meta content="width=device-width" name="viewport"
    meta content=@config['keywords'] name="Keywords"
    meta content=@config['description'] name="description"
    meta content="Nyoho" name="Author"
    meta property="og:image" content=@ogimage_url
    link rel="alternate" type="application/rss+xml" href="/podcast.rss"
    = javascript_include_tag 'script'
    = stylesheet_link_tag :main
  body
    header
      h1.title
        = link_to @config['title'], "/"
      .header-logo
        img src="/images/logo.svg" alt="わしポ powered by Nyoho"

    #main-container
      nav
        ul
          li 
            ul.dropmenu.fade.flip
              li
                a href="#" Subscribe!
                ul
                  li
                    a href="/podcast.rss" RSS feedを直接購読
                  li
                    a href=@config['itunes_podcast_url'] iTunesで購読
                  li
                    a href=@config['android_podcast_url'] Androidで購読

      main
        = yield

      footer.footer role="contentinfo"
        .footer-logo
          img alt=("Logo image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" /
        .footer-links
          ul
            li
              h3 Content
            li
              a href="javascript:void(0)"  About
            li
              a href="javascript:void(0)"  Contact
            li
              a href="javascript:void(0)"  Products
          ul
            li
              h3 Follow Us
            li
              a href="javascript:void(0)"  Facebook
            li
              a href="javascript:void(0)"  Twitter
            li
              a href="javascript:void(0)"  YouTube
          ul
            li
              h3 Legal
            li
              a href="javascript:void(0)"  Terms and Conditions
            li
              a href="javascript:void(0)"  Privacy Policy
        hr/
        p Copyright &copy; 2016 Nyoho. All rights reserved.

    javascript:
      if(!window.location.hostname.match(/^127.0.0.1$/)){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '#{@config['google_analytics_code']}', 'auto');
      ga('send', 'pageview');}
