doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= @title
    meta content="width=device-width" name="viewport"
    meta content="Podcast,Nyoho,わしポ,WashiPo" name="Keywords"
    meta content="わしポはわしの興味のあることに絞った内容のポッドキャストです。" name="description"
    meta content="Nyoho" name="Author"
    = javascript_include_tag 'script'
    = stylesheet_link_tag :main
  body
    header
      h1.title
        a href="/" わしのポッドキャスト
      .header-logo
        img src="/images/logo.svg" alt="わしポ powered by Nyoho"

    #main-container
      nav
        ul
          li subscribe

      main
        = yield

      footer.footer role="contentinfo"
        .footer-logo
          img alt=("Logo image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" /
        .footer-links
          ul
            li
              h3 Content
            li
              a href="javascript:void(0)"  About
            li
              a href="javascript:void(0)"  Contact
            li
              a href="javascript:void(0)"  Products
          ul
            li
              h3 Follow Us
            li
              a href="javascript:void(0)"  Facebook
            li
              a href="javascript:void(0)"  Twitter
            li
              a href="javascript:void(0)"  YouTube
          ul
            li
              h3 Legal
            li
              a href="javascript:void(0)"  Terms and Conditions
            li
              a href="javascript:void(0)"  Privacy Policy
        hr/
        p Copyright &copy; 2016 Nyoho. All rights reserved.
        
