doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= @title
    meta content="width=device-width" name="viewport"
    meta content=@config['keywords'] name="Keywords"
    meta content=@config['description'] name="description"
    meta content="Nyoho" name="Author"
    meta property="og:image" content=@ogimage_url
    meta property="og:url" content=@config['url']+request.path
    meta property="og:type" content="website"
    meta property="og:title" content=@title
    meta property="og:description" content=@config['description']
    meta property="og:updated_time" content="Date.now"
    link rel="alternate" type="application/rss+xml" href="/podcast.rss"
    = javascript_include_tag 'script'
    = stylesheet_link_tag :main
  body ontouchstart=""
    header
      h1.title
        = link_to @config['title'], "/"
      .header-logo
        img src="/images/logo.svg" alt="わしポ powered by Nyoho"

    #main-container
      nav
        ul
          li 
            ul.dropmenu.flip
              li
                a href="#" Subscribe!
                ul
                  li
                    a href="/podcast.rss" RSS feedを直接購読
                  li
                    a href=@config['itunes_podcast_url'] iTunesで購読
                  li
                    a href=@config['android_podcast_url'] Androidで購読

      main
        = yield

      footer.footer role="contentinfo"
        .footer-links
          ul
            li
              h3 Content
            li
              a href="/" Top
            li
              a href="https://nyoho.jp" Nyoho.jp
          ul
            li
              h3 Follow me
            li
              a href="http://twitter.com/NeXTSTEP2OSX" Twitter
            li
              a href="https://www.youtube.com/user/NyohoVideo/" NyohoVideo (YouTube)
          ul
            li
              h3 Subscribe me
            li
              a href="/podcast.rss" RSS feedを直接購読
            li
              a href=@config['itunes_podcast_url'] iTunesで購読
            li
              a href=@config['android_podcast_url'] Androidで購読
        hr/
        p Copyright &copy; 2016 Nyoho. All rights reserved.

    javascript:
      if(!window.location.hostname.match(/^127.0.0.1$/)){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '#{@config['google_analytics_code']}', 'auto');
      ga('send', 'pageview');}
